<?xml version="1.0" encoding="UTF-8"?>
<project 
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>

  <groupId>hessdroid</groupId>
  <artifactId>hessdroid</artifactId>
  <version>0.8</version>
  <packaging>jar</packaging>
	<name>hessdroid</name>
  <name>Swixml</name>
  <url>http://code.google.com/p/hessdroid/</url>
  <description>Android port of the Java hessian (binary web service protocol) library provided by Caucho</description>
  <issueManagement>
  	<system>Google Code</system>
  	<url>http://code.google.com/p/hessdroid/issues/list</url>
  </issueManagement>

	<scm>
    <url>https://hessdroid.googlecode.com/hg/</url>
  </scm>
 
</project>