<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <!--
    Download ZIP or TAR from and run mvn -install 
	http://github.com/mosabua/maven-android-sdk-deployer    
    This will put the android libraries into the local maven .m2 repository.
     -->
    
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.caucho.hessdroid</groupId>
	<artifactId>hessdroid</artifactId>
	<version>0.8.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>hessdroid</name>

	<url>http://code.google.com/p/hessdroid/</url>

	<description>Android port of the Java hessian (binary web service protocol) library provided by Caucho</description>

	<issueManagement>
		<system>Google Code</system>
		<url>http://code.google.com/p/hessdroid/issues/list</url>
	</issueManagement>

	<scm>
		<connection>scm:hg:https://hessdroid.googlecode.com/hg</connection>
		<developerConnection>scm:hg:https://hessdroid.googlecode.com/hg</developerConnection>
		<url>http://code.google.com/p/hessdroid/source/browse/</url>
	</scm>
	<inceptionYear>2009</inceptionYear>

	<developers>
		<developer>
			<id>wolfpaulus</id>
			<name>Wolf Paulus</name>
			<email>wolfpaulus at gmail dot com</email>
			<url />
			<organization>wolfpaulus.com</organization>
			<organizationUrl>wolfpaulus.com</organizationUrl>
			<roles>
				<role>Committer</role>
			</roles>
			<timezone />
			<properties />
		</developer>
		<developer>
			<id>andre.steingress</id>
			<name>Andre Steingress</name>
			<email>andre dot steingress at gmail dot com</email>
			<roles>
				<role>Owner</role>
			</roles>
		</developer>
		<developer>
			<id>thomas.einwaller</id>
			<name>Thomas Einwaller</name>
			<email>thomas dot einwaller at gmail dot com</email>
			<roles>
				<role>Committer</role>
			</roles>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>The Apache Software License, Version 1.1</name>
			<url>http://www.apache.org/licenses/LICENSE-1.1</url>
		</license>
	</licenses>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>android</groupId>
			<artifactId>android</artifactId>
			<version>1.6_r2</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>


	<build>
		<defaultGoal>package</defaultGoal>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>tests</testSourceDirectory>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<compilerArguments>
						<bootclasspath>
							${ANDROID_HOME}/platforms/android-1.6/android.jar
                        </bootclasspath>
					</compilerArguments>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.5</version>

			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.0-beta-7</version>
				<configuration>
					<tagBase>file:///home/juven/services/subversion/release-test/tags</tagBase>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<pluginRepositories>
		<pluginRepository>
			<id>apache.stage</id>
			<name>Apache Stage Repository</name>
			<url>http://people.apache.org/repo/m2-incubating-repository</url>
			<layout>default</layout>
		</pluginRepository>
	</pluginRepositories>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<configuration>
					<sourceEncoding>utf-8</sourceEncoding>
					<minimumTokens>100</minimumTokens>
					<targetJdk>1.5</targetJdk>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>

	<distributionManagement>
		<repository>
			<id>nexus</id>
			<name>Nexus Staging Repo</name>
			<url>http://oss.sonatype.org/content/groups/staging</url>
		</repository>
		<snapshotRepository>
			<id>nexus</id>
			<name>Nexus Snapshot Repo</name>
			<url>http://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<!--
			<repository> <id>sonatype-nexus-staging</id> <name>Nexus Release
			Repository</name>
			<url>http://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
			</repository>
		-->
		
	</distributionManagement>
</project>